spring.application.name=consul_demo
server.port=8090
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.discovery.instanceId=${spring.application.name}
//微服务名称
spring.cloud.consul.discovery.serviceName=consulServiceTest
spring.cloud.consul.discovery.hostname=http://${spring.cloud.consul.host}/api
//健康检查
spring.cloud.consul.discovery.healthCheckUrl=http://${spring.cloud.consul.host}/api/healthCheck
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.discovery.tags=dev